<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="images/favicon2.png">
    <style>
    </style>
<title>404</title>
</head>

<body>



<!--Epic Glitch Headers-->
<h2 style="font-size: 40px; font-family: 'Courier Prime', monospace; color: #ff00ff; text-shadow: -2px 0 #00ff00, 2px 0 #0000ff; animation: glitch 2s infinite; ">
  Error 404 😕
</h2>

<style>
@keyframes glitch {
  0% {
    text-shadow: -2px 0 #ff0000, 2px 0 #00ff00;
  }
  25% {
    text-shadow: -2px 0 #00ff00, 2px 0 #0000ff;
  }
  50% {
    text-shadow: -2px 0 #0000ff, 2px 0 #ff0000;
  }
  75% {
    text-shadow: -2px 0 #ff0000, 2px 0 #00ff00;
  }
  100% {
    text-shadow: -2px 0 #00ff00, 2px 0 #0000ff;
  }
}
</style>
<!--End of epic glitch header sorry :(-->


<p><img src="images/404.svg" alt="404 Image" style="float:none; height: fit-content;"></p>
<p style=" font-size: 20px; ">the page you were looking for is not here..</p>
<p style=" font-size: 15px; ">maybe you'll find it somewhere else here..</p>
<h1 style="font-size:30px; padding-top: 10px; padding-bottom: 10; padding-left: 10; padding-right: 10px; background-color: rgb(138, 43, 226, 0.5); border-style: dashed; border-radius: 15px;">   <a class="quick" href="index.html">go back</a> </h1>




<!-- bgcode -->
<script src="animatedlines.js" type="text/javascript"></script>
<style>
body {
  --color-bg: #0e0e0f;
  --color-bg-2: #141414;
  --color-bg-3: #800180;
  --gradient-margin: 800px;
  color: white
}

html,
body {
  height: 100%;
  margin: 0;
}


body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.animated-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% + var(--gradient-margin));
  background: radial-gradient( ellipse at 500% 0%, var(--color-bg) 50%, var(--color-bg-2) 80%, var(--color-bg-3) 100%);
  z-index: -1;
  transform: translateY(calc(var(--gradient-margin) * -1));
}
</style>
<!-- bgcode -->

</body>
</html>

