<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon2.png">
    <style>
    </style>
<title>About Dumprr..?</title>
</head>
<body>

<h1 style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgb(138, 43, 226, 0.5); border-style: dashed; border-radius: 15px;"><a class="quick" href="index.html">Home</a> | <a class="quick" href="projects.html">Projects</a> | <a class="quick" href="about.html">About/More</a></h1>
<!--Epic Glitch Headers-->
<h1 style="font-family: 'Courier Prime', monospace; color: #ff00ff; text-shadow: -2px 0 #00ff00, 2px 0 #0000ff; animation: glitch 2s infinite; padding-top: 20px; padding-bottom: 20px;">
  more stuff 👨‍💻
</h1>

<style>
@keyframes glitch {
  0% {
    text-shadow: -2px 0 #ff0000, 2px 0 #00ff00;
  }
  25% {
    text-shadow: -2px 0 #00ff00, 2px 0 #0000ff;
  }
  50% {
    text-shadow: -2px 0 #0000ff, 2px 0 #ff0000;
  }
  75% {
    text-shadow: -2px 0 #ff0000, 2px 0 #00ff00;
  }
  100% {
    text-shadow: -2px 0 #00ff00, 2px 0 #0000ff;
  }
}
</style>
<!--End of epic glitch header sorry :(-->

<style>
  @keyframes glitch-small {
    0% {
      text-shadow: -1px 0 #ff0000, 1px 0 #00ff00;
    }
    25% {
      text-shadow: -1px 0 #00ff00, 1px 0 #0000ff;
    }
    50% {
      text-shadow: -1px 0 #0000ff, 1px 0 #ff0000;
    }
    75% {
      text-shadow: -1px 0 #ff0000, 1px 0 #00ff00;
    }
    100% {
      text-shadow: -1px 0 #00ff00, 1px 0 #0000ff;
    }
  }
  </style>
  <!--End of epic glitch header sorry :(-->

  <p style="font-size: 15px;"><img style="width: 160px;height: auto;" src="https://piskel-imgstore-b.appspot.com/img/72a96f57-405c-11ee-b254-57f0e190a382.gif"><br>
    When I was little, I really liked the things I saw on the internet.<br>
    I learned a bit of "coding" here and there, but in 2021, I rediscovered it and was fascinated.<br>
    Since then, I have learned JavaScript and many more languages.

    
  </p>


<p style="padding-top: 10px;"></p>

<!--just footer ish-->
<div class="secretdetail">
  <details>
  <summary class="morestuffsecret" style="font-size: 20px; font-family: 'Courier Prime', monospace; text-shadow: -1px 0 #00ff00, 1px 0 #0000ff; animation: glitch-small 3s infinite;">👇 other hobbies! </summary>
  <ul> 
    <li>graphic design ✏️</li>
    <li>watching One Piece 🏴‍☠️</li>
    <li>game dev 👾 using TurboWarp 🙀     </li>
  </ul>
  <br>
  </details>
  </div>

<br><br>
<div class="secretdetail">
<details>
<summary class="morestuffsecret" style="font-size: 20px; font-family: 'Courier Prime', monospace; text-shadow: -1px 0 #00ff00, 1px 0 #0000ff; animation: glitch-small 3s infinite;">👇 even more stuff! </summary>
<p style="font-size: 15px;"><a href="https://dumprr.neocities.org/parallax.html" target="_blank">Joyboy Has Returned</a> </p>
<p style="font-size: 15px;"><a href="404.html" target="_blank">404 page</a> </p>
</details>
</div>

<!-- bgcode -->
<script src="animatedlines.js" type="text/javascript"></script>
<style>
body {
  --color-bg: #0e0e0f;
  --color-bg-2: #141414;
  --color-bg-3: #800180;
  --gradient-margin: 800px;
  color: white
}

html,
body {
  height: 100%;
  margin: 0;
}


body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.animated-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% + var(--gradient-margin));
  background: radial-gradient( ellipse at 500% 0%, var(--color-bg) 50%, var(--color-bg-2) 80%, var(--color-bg-3) 100%);
  z-index: -1;
  transform: translateY(calc(var(--gradient-margin) * -1));
}
</style>
<!-- bgcode -->

</body>
</html>

