<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="images/favicon2.png">
    <style>
    </style>
<title>Dumprr's World</title>
</head>

<body>



<h1 style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; background-color: rgb(138, 43, 226, 0.5); border-style: dashed; border-radius: 15px;">   <a class="quick" href="index.html">Home</a> | <a class="quick" href="projects.html">Projects</a> | <a class="quick" href="about.html">About/More</a></h1>
<!--Epic Glitch Headers-->
<h2 style="font-size: 40px; font-family: 'Courier Prime', monospace; color: #ff00ff; text-shadow: -2px 0 #00ff00, 2px 0 #0000ff; animation: glitch 2s infinite; ">
  👋 Hi, I'm <b>Dumprr</b>, and I'm a <b>Programmer </b>👨‍💻.
</h2>

<style>
@keyframes glitch {
  0% {
    text-shadow: -2px 0 #ff0000, 2px 0 #00ff00;
  }
  25% {
    text-shadow: -2px 0 #00ff00, 2px 0 #0000ff;
  }
  50% {
    text-shadow: -2px 0 #0000ff, 2px 0 #ff0000;
  }
  75% {
    text-shadow: -2px 0 #ff0000, 2px 0 #00ff00;
  }
  100% {
    text-shadow: -2px 0 #00ff00, 2px 0 #0000ff;
  }
}
</style>
<!--End of epic glitch header sorry :(-->


<p text-align="center" style="padding-bottom: 5px;">
    <img src="https://skillicons.dev/icons?i=html,css,js,nodejs,py,react,vscode,replit,heroku,github,bots&theme=dark" />
  </a>
</p>
<p style=" font-size: 20px; "> I also like to do graphic design ✏️, and game development 👾 using TurboWarp 🙀. </p>

<br><br><br>


<div style="padding-top: 15px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; background-color: rgba(67, 30, 136, 0.5); border-style: groove; border-color: rgba(175, 145, 214, 0.801); border-radius: 15px;" >
<a title="GitHub" href="https://github.com/dumprr" target="_blank"><img class="quickimage" src="images/github.svg" alt="GitHub Logo" style="position:relative;top:5px;float:none;"></a> 
<a title="E-Mail" href="mailto:duhhhmprr@proton.me" target="_blank"><img class="quickimage" src="images/protonmail.svg" alt="GitHub Logo" style="position:relative;top:5px;float:none;"></a>
<a title="Itch" href="https://itch.io/profile/dumprr" target="_blank"><img class="quickimage" src="images/itchdotio.svg" alt="Itch.io Logo" style="position:relative;top:5px;float:none;"></a>
</div>


<!-- bgcode -->
<script src="animatedlines.js" type="text/javascript"></script>
<style>
body {
  --color-bg: #0e0e0f;
  --color-bg-2: #141414;
  --color-bg-3: #800180;
  --gradient-margin: 800px;
  color: white
}

html,
body {
  height: 100%;
  margin: 0;
}


body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.animated-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% + var(--gradient-margin));
  background: radial-gradient( ellipse at 500% 0%, var(--color-bg) 50%, var(--color-bg-2) 80%, var(--color-bg-3) 100%);
  z-index: -1;
  transform: translateY(calc(var(--gradient-margin) * -1));
}
</style>
<!-- bgcode -->

</body>
</html>

