<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon2.png">
    <style>
      p {
        font-size: 20px;
      }
    </style>
<title>Dumprr's Projects</title>
</head>
<body>


  <h1 style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; background-color: rgb(138, 43, 226, 0.5); border-style: dashed; border-radius: 15px;">   <a class="quick" href="index.html">Home</a> | <a class="quick" href="projects.html">Projects</a> | <a class="quick" href="about.html">About/More</a></h1>
<!--Epic Glitch Headers-->
<h2 style="padding-bottom: 20px; font-size: 40px; font-family: 'Courier Prime', monospace; color: #ff00ff; text-shadow: -2px 0 #00ff00, 2px 0 #0000ff; animation: glitch 2s infinite;">
  here are some of my projects 👨‍💻...
</h2>

<style>
@keyframes glitch {
  0% {
    text-shadow: -2px 0 #ff0000, 2px 0 #00ff00;
  }
  25% {
    text-shadow: -2px 0 #00ff00, 2px 0 #0000ff;
  }
  50% {
    text-shadow: -2px 0 #0000ff, 2px 0 #ff0000;
  }
  75% {
    text-shadow: -2px 0 #ff0000, 2px 0 #00ff00;
  }
  100% {
    text-shadow: -2px 0 #00ff00, 2px 0 #0000ff;
  }
}
</style>
<!--End of epic glitch header sorry :(-->

<p><img src="images/linearsHD.png" alt="Linear Pirates Logo" style="position:relative;top:5px;float:none;width:30px;height:30px;"><a href="https://dumprr.itch.io/pirates" target="_blank"> Linear Pirates 🎮 </a>  |  <a href="https://itch.io/jam/my-first-game-jam-summer-2023" target="_blank">"MFGJ Summer '23" </a></p>
<p><img src="images/loidicon.png" alt="LOID Logo" style="position:relative;top:5px;float:none;width:25px;height:25px;"><a href="https://dumprr.itch.io/loid" target="_blank"> LOID 🎮 - Scratch Platformer Game </a> </p>
<p><img src="images/javascript.svg" alt="Javascript Logo" style="position:relative;top:5px;float:none;width:25px;height:25px;border-radius:4px;"><a href="https://dumprr.is-a.dev/JSnake/" target="_blank"> JSnake 🐍 - Snake in HTML</a> | <a href="https://github.com/dumprr/JSnake" target="_blank">GitHub Repo</a> </p>
<p><img src="images/windows95.svg" alt="Windows 95 Logo" style="position:relative;top:5px;float:none;width:30px;height:30px;"> <a href="https://dumprr.neocities.org/" target="_blank">Windows 95 Keygen 🔑 (Try it!)</a> | <a href="https://github.com/dumprr/Win95CDKey" target="_blank">Scratch</a> | <a href="https://github.com/dumprr/Py95Gen" target="_blank">Python</a> </p>
<p><img src="images/discord.svg" alt="Discord Logo" style="position:relative;top:5px;float:none;width:25px;height:auto;"><a href="https://github.com/dumprr/Sentaku" target="_blank"> Sentaku 🤖 - Multipurpose Discord.js Bot </a></p>





<!-- bgcode -->
<script src="animatedlines.js" type="text/javascript"></script>
<style>
body {
  --color-bg: #0e0e0f;
  --color-bg-2: #141414;
  --color-bg-3: #800180;
  --gradient-margin: 800px;
  color: white
}

html,
body {
  height: 100%;
  margin: 0;
}


body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.animated-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% + var(--gradient-margin));
  background: radial-gradient( ellipse at 500% 0%, var(--color-bg) 50%, var(--color-bg-2) 80%, var(--color-bg-3) 100%);
  z-index: -1;
  transform: translateY(calc(var(--gradient-margin) * -1));
}
</style>
<!-- bgcode -->


</body>
</html>

